<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharData\CharData.csproj" />
    </ItemGroup>

</Project>
