# TextTypeParser

./: README.md  analyzer.py  parser.py
AvalancheLayout/: Avalanche_Macros.ahk  L0.png~  readme.md  skewmak-v7.1.vil
Csharp/: KeyParser.sln
Csharp/Analyzer/: Analyzer.cs  Analyzer.csproj  DataContainer.cs  Extensions.cs  KeySurroundTemplate.cs  Program.cs
Csharp/AnalyzerNext/: AnalyzerMain.cs  AnalyzerNext.cs  AnalyzerNext.csproj  KeyCoord.cs  KeySetSampler.cs  KeySetsGenerator.cs  LayoutConfig.cs  LayoutData.cs  LayoutGenerator.cs  LayoutPrinter.cs  LayoutTransformer.cs  LayoutWeights.cs  Program.cs  RegistryEditor.cs  Sampler.cs
Csharp/AnalyzerNext/DataObjects/: CharArray.cs  CharListExtenions.cs  CharMatrix.cs  LogicalKeySet.cs  Struct2D.cs  Sturct2D.cs
Csharp/AnalyzerNext/GenByKeysets/: KeySetsGenerator.cs
Csharp/AnalyzerNext/IterativeGenerator/: CachedSampler.cs  CharArray.cs  ConcurrentPool.cs  ISampler.cs  IterativeAutoLayoutGenerator.cs  IterativeLayoutGenerator.cs  LayoutWeights.cs  PermutationLookuper.cs
Csharp/AnalyzerNext/Utils/: Combine.cs  Constants.cs  FastCharArrayExtensions.cs  Utils.cs
Csharp/CharData/: CharData.cs  CharData.csproj  KeyData.cs
Csharp/DataStorage/: CSVExporter.cs  CharListExtenions.cs  Constants.cs  DataContainer.cs  DataStorage.csproj  DataViewExtension.cs  IDataContainer.cs  ISymbolMap.cs  KeyData.cs  Language.cs  LanguageMapCyr.cs  NumpyDataContainer.cs  PocoDatacontainer.cs  Sources.cs  SymbolMap.cs
Csharp/DataStorage/Languages/: LanguageCyr.cs  LanguageEn.cs  LanguageSym.cs
Csharp/MainApp/: Constants.cs  MainApp.csproj  Parser.cs  Program.cs
Csharp/Parser/: AdjInfo.cs  Constants.cs  EnumerableParser.cs  FunctionalExtansions.cs  FunctionalExtensions.cs  KeyConverter.cs  Parser.cs  Parser.csproj  ParserNext.cs  Program.cs  SymbolMap.cs  WordSplitter.cs
Csharp/Parser/WordSplitterParser/: ParserWithWordSplitter.cs  WordSplitter.cs
ExtractedData/PARSED_CYR/: AdjOne.csv  AdjZero.csv  counts.csv  keyset.txt  keyset.txt_View  language.json
ExtractedData/PARSED_EN/: AdjOne.csv  AdjZero.csv  counts.csv  keyset.txt_View  language.json
